<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane layoutX="195.0" prefHeight="400.0" prefWidth="405.0">
         <children>
            <Button id="laBtnMy" fx:id="laBtnMy" layoutX="332.0" layoutY="14.0" mnemonicParsing="false" onAction="#addToUsers" text="add" />
            <TextField id="laFieldTextInput" fx:id="laFieldTextInput" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="148.0" />
            <Button id="showMeMainMenu" fx:id="showMeMainMenu" layoutX="14.0" layoutY="135.0" mnemonicParsing="false" onAction="#getAllUsers" text="update" />
            <Label id="laLabelError" fx:id="laLabelError" layoutX="14.0" layoutY="51.0" prefHeight="20.0" prefWidth="148.0" textFill="RED" />
            <TextField id="laFieldTextInput" fx:id="laFieldTextInput1" layoutX="176.0" layoutY="14.0" prefHeight="27.0" prefWidth="142.0" />
            <Label id="laLabelError" fx:id="laLabelError1" layoutX="176.0" layoutY="51.0" prefHeight="20.0" prefWidth="148.0" textFill="RED" />
            <TableView id="laMeTableView" fx:id="laMeTableView" layoutX="14.0" layoutY="168.0" prefHeight="200.0" prefWidth="356.0">
               <columns>
                  <TableColumn id="nameColumn" fx:id="nameColumn" prefWidth="169.0" text="Column X" />
                  <TableColumn id="addressColumn" fx:id="addressColumn" minWidth="0.0" prefWidth="184.0" text="Column X" />
               </columns>
            </TableView>
            <Button layoutX="15.0" layoutY="58.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="196.0">
         <children>
            <ListView id="laMenuListView" fx:id="laMenuListView" layoutX="-2.0" prefHeight="400.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
